<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="@string/menu"
        android:icon="@drawable/ic_menu"/>
    <item
        android:id="@+id/userFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile" />
    <item
        android:id="@+id/basketFragment"
        android:title="@string/basket"
        android:icon="@drawable/ic_basket"/>
</menu>